<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>
	Serial Experiments Loaf
	</title>
	<style>
		@font-face{
			font-family: momstypewriter;
			src: url(momstypewriter.ttf) format('truetype');
		}
		html{
			background-color: #000000;
			color: #666666;
			font: 32px/1 "momstypewriter", truetype;
		}
		body{
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 100px;
		}
		nav{
			align-items: center;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: center;
		}
		a{
			color: #666666;
			text-decoration: none;
				
		}
		a:hover{
			color: #333333;
	</style>
</head>
<body>
	loaf
	<nav>
		<ul><a href="aboutme.html"> about • me █</a></ul>
		<ul><a href=""> current • projects █</a></ul>
		<ul><a href=""> ranting⠀• blog █</a></ul>
	
	</nav>
</body>
</html>
